<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alerts</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <h1>Alerts Overview</h1>
    <canvas id="alertsChart" width="600" height="400"></canvas>

    <script>
        const ctx = document.getElementById('alertsChart').getContext('2d');
        const alertsChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: [],
                datasets: [{
                    label: 'Alerts',
                    data: [],
                    borderColor: 'rgba(255,99,132,1)',
                    fill: false
                }]
            },
            options: { responsive: true, animation: false }
        });

        const es = new EventSource("/alerts_data");
        es.onmessage = function(event) {
            const data = JSON.parse(event.data.replace(/'/g,'"'));
            alertsChart.data.labels.push(data.time);
            alertsChart.data.datasets[0].data.push(data.count);
            if(alertsChart.data.labels.length>20){
                alertsChart.data.labels.shift();
                alertsChart.data.datasets[0].data.shift();
            }
            alertsChart.update();
        };
    </script>
</body>
</html>
