<!-- templates/attack_page.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>{{ title }}</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body { font-family: Inter, Arial, sans-serif; background:#0f172a; color:#e2e8f0; margin:0; }
        .container { padding:20px 30px; max-width:1200px; margin:0 auto; }
        header { display:flex; align-items:center; justify-content:space-between; margin-bottom:16px; }
        h1 { margin:0; font-size:28px; }
        .card { background:#0b1220; border:1px solid #1f2937; border-radius:10px; padding:12px; color:#e6eef6; box-shadow:0 6px 20px rgba(2,6,23,0.6); }
        .grid { display:grid; grid-template-columns: 1fr 320px; gap:16px; align-items:start; }
        .charts { display:flex; gap:12px; }
        table { width:100%; border-collapse:collapse; color:#e6eef6; font-size:13px; }
        th, td { padding:8px; border-bottom:1px solid #1f2937; text-align:left; }
        th { color:#cbd5e1; font-weight:600; font-size:12px; }
        .json-block { white-space:pre-wrap; font-family:monospace; font-size:12px; }
        button { background:#2563eb;color:#fff;border:none;padding:6px 10px;border-radius:6px;cursor:pointer; }
        #error { color:#ff7b7b; margin-top:8px; }
        .sidebar-link { color:#cbd5e1; text-decoration:none; display:block; padding:8px 12px; border-radius:6px;}
        .sidebar-link:hover { background:#1f2937; color:#fff; }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 id="page-title">Loading...</h1>
            <div style="text-align:right;font-size:13px;color:#9ca3af;">
                WIDS Dashboard · {{ title }}
            </div>
        </header>

        <div id="cards" class="card" style="margin-bottom:12px;"></div>

        <div class="grid">
            <div>
                <div class="card" style="margin-bottom:12px;">
                    <div style="display:flex;justify-content:space-between;align-items:center;">
                        <strong>Attack Frequency</strong>
                        <small style="color:#9ca3af">Last 500 records</small>
                    </div>
                    <canvas id="freqChart" height="120" style="margin-top:8px"></canvas>
                </div>

                <div class="card" style="margin-bottom:12px;">
                    <strong>Severity Distribution</strong>
                    <canvas id="severityChart" height="120" style="margin-top:8px"></canvas>
                </div>

                <div class="card" style="margin-top:12px;">
                    <strong>Raw Logs (Table)</strong>
                    <div style="overflow:auto;max-height:340px;margin-top:8px;">
                        <table>
                            <thead>
                                <tr>
                                    <th>Timestamp</th><th>Type</th><th>Severity</th><th>Source</th><th>BSSID</th>
                                    <th>Ch</th><th>Frames</th><th>Summary</th><th>JSON</th>
                                </tr>
                            </thead>
                            <tbody id="log-table-body"></tbody>
                        </table>
                    </div>
                    <div id="error"></div>
                </div>
            </div>

            <div>
                <div class="card" style="margin-bottom:12px;">
                    <strong>Live JSON Viewer</strong>
                    <p style="color:#9ca3af;font-size:12px;margin:6px 0;">Click "View JSON" on a table row to expand.</p>
                    <div style="display:flex;flex-direction:column;gap:8px;">
                        <div class="card" style="background:#071021;padding:10px;overflow:auto;max-height:540px;">
                            <div id="json-container" style="font-size:12px;color:#9dd6ff;">
                                <!-- Collapsed JSON blocks appear here (from table buttons) -->
                                <em style="color:#94a3b8">Use the table's "View JSON" to inspect individual documents.</em>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <strong>Quick Links</strong>
                    <div style="margin-top:8px;">
                        <a class="sidebar-link" href="/">Dashboard Home</a>
                        <a class="sidebar-link" href="/wep-attacks">WEP Attacks</a>
                        <!-- <a class="sidebar-link" href="/tkip-attacks">TKIP Attacks</a> -->
                        <a class="sidebar-link" href="/evil-twin">Evil Twin</a>
                        <a class="sidebar-link" href="/beacon-flood">Beacon Flood</a>
                        <a class="sidebar-link" href="/probe-flood">Probe Flood</a>
                        <a class="sidebar-link" href="/deauth-flood">Deauth Flood</a>
                        <!-- <a class="sidebar-link" href="/logs">Stream Logs</a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/static/js/es-client.js"></script>
    <script>
        // attack_key and title come from Flask render_template variables
        const attackKey = "{{ attack_key }}";
        const title = "{{ title }}";
        // initialize the page (fetch + render)
        initPage(attackKey, title);
    </script>
</body>
</html>

