<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WIDS Dashboard</title>
    <style>
        body {
            font-family: "Inter", Arial, sans-serif;
            background: #0f172a;
            margin: 0;
            padding: 0;
            color: #e2e8f0;
            display: flex;
        }

        /* Sidebar */
        .sidebar {
            width: 240px;
            background: #1e293b;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            padding-top: 25px;
            border-right: 1px solid #334155;
            box-shadow: 4px 0 12px rgba(0,0,0,0.3);
        }
        .sidebar h2 {
            text-align: center;
            font-size: 22px;
            margin-bottom: 30px;
            color: #f8fafc;
        }
        .nav-item {
            padding: 15px 25px;
            font-size: 16px;
            cursor: pointer;
            color: #cbd5e1;
            transition: 0.2s;
        }
        .nav-item:hover {
            background: #334155;
            color: #fff;
        }
        .nav-item.active {
            background: #475569;
            color: #fff;
        }

        /* Main area */
        .main {
            margin-left: 240px;
            width: calc(100% - 240px);
        }

        h1 {
            padding: 25px;
            margin: 0;
            background: #1e293b;
            color: #f8fafc;
            font-size: 45px;
            font-weight: 600;
            border-bottom: 1px solid #334155;
        }

        .container {
            width: 92%;
            margin: 25px auto;
        }

        .flex-row {
            display: flex;
            gap: 25px;
        }

        /* Cards */
        .card {
            background: #1e293b;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 25px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.3);
            border: 1px solid #334155;
            flex: 1;
        }
        .card h2 {
            margin-top: 0;
            margin-bottom: 18px;
            font-size: 20px;
            font-weight: 500;
            color: #f1f5f9;
        }

        /* Inputs */
        label {
            font-weight: 500;
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"] {
            width: 80%;
            background: #0f172a;
            border: 1px solid #334155;
            color: #e2e8f0;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        input[type="checkbox"] {
            transform: scale(1.2);
            margin-right: 8px;
        }

        /* Buttons */
        button {
            padding: 12px 22px;
            background: #3b82f6;
            border: none;
            border-radius: 8px;
            color: #fff;
            font-weight: 500;
            cursor: pointer;
            transition: 0.2s;
        }
        button:hover {
            background: #2563eb;
        }
        .stop {
            background: #ef4444;
        }
        .stop:hover {
            background: #dc2626;
        }

        /* Logs */
        #logs {
            height: 350px;
            padding: 18px;
            background: #0f172a;
            border-radius: 10px;
            border: 1px solid #334155;
            font-family: "JetBrains Mono", monospace;
            color: #22c55e;
            overflow-y: auto;
            box-shadow: inset 0 0 12px rgba(0,0,0,0.6);
        }
        .logs-title {
            font-size: 20px;
            margin-bottom: 10px;
            color: #f8fafc;
        }

        /* Status cards */
        .status-card {
            background: #0f172a;
            border-radius: 10px;
            padding: 20px;
            border: 1px solid #334155;
            text-align: center;
            color: #f8fafc;
            box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
        }
        .status-number {
            font-size: 32px;
            margin-bottom: 5px;
            font-weight: 600;
            color: #3b82f6;
        }
        .status-label {
            font-size: 14px;
            color: #cbd5e1;
        }
    </style>
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <h2>WIDS Panel</h2>
        <div class="nav-item"><a href="/wep-attacks" style="color:inherit;text-decoration:none">WEP Attacks</a></div>
        <!-- <div class="nav-item"><a href="/tkip-attacks" style="color:inherit;text-decoration:none">TKIP Attacks</a></div> -->
        <div class="nav-item"><a href="/evil-twin" style="color:inherit;text-decoration:none">Evil Twin</a></div>
        <div class="nav-item"><a href="/beacon-flood" style="color:inherit;text-decoration:none">Beacon Flood</a></div>
        <div class="nav-item"><a href="/probe-flood" style="color:inherit;text-decoration:none">Probe Flood</a></div>
        <div class="nav-item"><a href="/deauth-flood" style="color:inherit;text-decoration:none">Deauth Flood</a></div>
    </div>

    <!-- Main -->
    <div class="main">
        <h1>Wireless IDS Dashboard</h1>

        <div class="container">

            <!-- Stats Row 
            <div class="flex-row">
                <div class="status-card">
                    <div class="status-number">3</div>
                    <div class="status-label">Active Interfaces</div>
                </div>

                <div class="status-card">
                    <div class="status-number">14</div>
                    <div class="status-label">Alerts Today</div>
                </div>

                <div class="status-card">
                    <div class="status-number">97%</div>
                    <div class="status-label">System Health</div>
                </div>
            </div>-->

            <!-- Cards Section -->
            <div class="flex-row">
                <div class="card">
                    <h2>Control Panel</h2>
                    <form action="/start" method="POST" id="startForm">
                        <label>Interface</label>
                        <input type="text" name="interface" placeholder="wlan0mon" required>

                        <label>
                            <input type="checkbox" name="enable_monitor"> Enable monitor mode
                        </label>
                        
                        <button type="submit">Start WIDS</button>
                    </form>

                    <form action="/stop" method="POST" id="stopForm" style="margin-top: 10px;">
                        <button type="submit" class="stop">Stop WIDS</button>
                    </form>
                </div>

                <div class="card" style="flex: 2;">
                    <div class="logs-title">Live Logs</div>
                    <div id="logs"></div>
                </div>
            </div>

        </div>
    </div>

    <script>
        const logs = document.getElementById("logs");
        const eventSource = new EventSource("/logs");

        eventSource.onmessage = function(event) {
            logs.innerHTML += event.data + "<br>";
            logs.scrollTop = logs.scrollHeight;
        };
    </script>
</body>
</html>
